<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body style="margin: 0;">
    <div style="
     background-color: #f1f1f1;
     text-align: center;
     padding: 48px
     "
    >
     <img src="https://s21.ax1x.com/2024/07/11/pkh0yeP.png" alt="pkh0yeP.png" width="800" /></a>
    </div>
    <div style="
     max-width: 760px;
     margin: 30px auto;
     line-height: 2;
    ">
      <p>今天是24年7月11日</p>
      <p>我的第一个网站，用于学习代码</p>
      <p>希望日后会对我有所帮助
    </div>
    <div style="
     background-color: #f1f1f1;
     text-align: center;
     padding: 30px;
     font-size: 12px;
     "
    >
     <P>版权所有weqrfdfefddweferfwef</P></div>
  </body>
</html>
